@import '../../style/themes/default.less';

@large-img: ~'@{st-prefix}-large-img';

.@{large-img}-img {
  width: 100%;
}
.@{large-img}-large-modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20005;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

  &.@{large-img}-hide {
    display: none;
  }

  p {
    width: auto;
    max-width: 90%;
    background: #fff;
    padding: 15px;
    max-height: 100%;
    overflow: auto;

    img {
      width: 100%;
    }
  }
}
