@import './themes/default.less';

@zoom-in-prefix: ~'@{st-prefix}-animation';

// 动画组件
.zq-zoom-animation(
  @direction: top,
  @scaleStart: scaleY(0),
  @scaleEnd: scaleY(1),
  @origin: center top,
) {
  .@{zoom-in-prefix}-@{direction}-enter {
    opacity: 0;
    transform: @scaleStart;
  }
  .@{zoom-in-prefix}-@{direction}-enter-active {
    opacity: 1;
    transform: @scaleEnd;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
      opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
    transform-origin: @origin;
  }
  .@{zoom-in-prefix}-@{direction}-exit {
    opacity: 1;
  }
  .@{zoom-in-prefix}-@{direction}-exit-active {
    opacity: 0;
    transform: @scaleStart;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
      opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
    transform-origin: @origin;
  }
}
